/* Tabelka jak na stronie 132 w książce Understanding and Using Linear Programming

			     y1		         y2		y3		y4		y5
		         (0,0,5)	     (0,1,4)	     (0,2,3)  	     (1,1,3)	     (1,2,2)

x1	(0,0,5)		  0		       -1/3		-1/3		-1		-1

x2	(0,1,4)		  1/3		         0		  0		-1/3		-2/3

x3	(0,2,3)		  1/3		         0		  0		  0		 1/3

x4	(1,1,3)		  1		         1/3		  0		  0		 -1/3

x5	(1,2,2)	   	  1		         2/3		 -1/3		  1/3		   0

Gdzie każdy współczynnik oznacza średnią wygraną gracza x, np. jeśli gracz x gra (0,2,3) a gracz y (0,0,5) wtedy mamy 3!*3!:2!=18
rozmieszczeń oddziałow, wygrana gracza x jest wtedy gdy tam gdzie on pośle 0 oddziałów, gracz y wyśle w to miejsce 5, mamy 6 takich
przypadków (5,2,3),(5,3,2),(2,3,5),(3,2,5),(2,5,3),(3,5,2) w innych przypadkach gracz x zdobywa jedno wzgórze, gracz y jedno, a na
trzecim wzgórzu jest remis, czyli w pozostałych przypadkach mamy ogólnie remis, średnia wygrana gracza x (6*1 + 12*0)/18=1/3



y1(0x1 + 1/3x + 1/3x3 + x4 + x5) + y2(-1/3x1 + 0x2 + 0x3 1/3x4 + 2/3x5) + y3(-1/3x1 + 0x2 + 0x3 + 0x4 -1/3x5)+
+ y4(-x1 - 1/3x2 + 0 x3 + 0x4 +1/3x5) + y5(-x1 - 2/3x2 +1/3x3 - 1/3x4 + 0x5)

B(x) = min(y) y1(1/3x + 1/3x3 + x4 + x5) + y2(-1/3x1 + 1/3x4 + 2/3x5) + y3(-1/3x1 -1/3x5) +
+y4(-x1 - 1/3x2 + 1/3x5) + y5(-x1 - 2/3x2 +1/3x3 - 1/3x4)

y1+y2+y3+y4+y5=1
y1,y2,y3,y4,y5 >=0

c=[1/3x + 1/3x3 + x4 + x5, -1/3x1 + 1/3x4 + 2/3x5, 1/3x1 -1/3x5, -x1 - 1/3x2 + 1/3x5, -x1 - 2/3x2 +1/3x3 - 1/3x4]
b=[1]
A=[1,1,1,1,1]

c'=[1]
A'=[1,1,1,1,1]^T
b'=c^T

Wprowadzam x0 -> max
x0=<b'
i otrzymuje problem dualny jak niżej, do rozwiązania w solwerze    */


Maximize
x0

Subject To
x0 - 0.333x2 - 0.333x3 - x4 - x5 =< 0
x0 + 0.333x1 - 0.333x4 - 0.666x5 =< 0
x0 + 0.333x1 + 0.333x5 =< 0
x0 + x1 + 0.333x2 - 0.333x5 =< 0
x0 + x1 + 0.666x2 - 0.333x3 + 0.333x4 =<0
x1+x2+x3+x4+x5=1

Bounds
x1 >= 0
x2 >= 0
x3 >= 0
x4 >= 0
x5 >= 0

Generals
x0
x1
x2
x3
x4
x5

End
